<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding:0;
				margin:0;
			}
		    #box{
		    	width:640px;
				height:400px;
				position:absolute;
				right:50px;
				top:50%;
				transform-style: preserve-3d;
				transform: perspective(1000px) ;
		    }
			#box section{
				width:640px;
				height:400px;
				position:absolute;
				right:50px;
				top:0;
				transform-style: preserve-3d;
				transform: rotateX(70deg) ;
			}
			section img{
				position:absolute;
				top:0;
				right:0;
				cursor: pointer;
				transition: all 1s;
				transform: scale(0.5);
			}
		</style>
	</head>
	<body>
		<div id='box'>
			<section>
			<img src="img/pic6.jpg" alt="" />
			<img src="img/pic5.jpg" alt="" />
			<img src="img/pic4.jpg" alt="" />
			<img src="img/pic3.jpg" alt="" />
			<img src="img/pic2.jpg" alt="" />
			<img src="img/pic1.jpg" alt="" />
		  </section>
		 </div>
	</body>
	<script>
		var box=document.getElementById('box');
	    var imgs=document.getElementsByTagName('img');
	    var index=0;
		for(var i=0; i<imgs.length; i++ ){
			imgs[i].index=i;
			imgs[i].style.transform="scale(0.5) translateZ("+i*-70+"px) ";
			imgs[i].onclick=function(){
				for(var j=0; j<imgs.length;j++){
					imgs[j].style.transform="scale(0.5) translateZ("+j*-70+"px)";
				}
				this.style.transform=" scale(1) rotateX(-70deg) translateX(-700px)";
			}
		}
		  
		
	</script>
</html>
